global:

  scrape_interval: 30s
  evaluation_interval: 30s

  external_labels:
      monitor: 'example'

scrape_configs:

  # - job_name: 'prometheus'
  #   static_configs:
  #     - targets: ['localhost:9090']

  - job_name: 'raspberry'
    static_configs:

      - targets: ['192.168.0.10:9100']
      - targets: ['192.168.0.11:9100']
      - targets: ['192.168.0.12:9100']

      - targets: ['192.168.0.14:9100']
      - targets: ['192.168.0.15:9100']
      - targets: ['192.168.0.16:9100']

      - targets: ['192.168.0.18:9100']
      - targets: ['192.168.0.19:9100']
