---

- hosts: message
  serial: 3
  roles:
    - role: lcd

- hosts: matrix
  serial: 3
  roles:
    - role: unicorn

- hosts: gauge
  serial: 3
  roles:
    - role: blinkt

- hosts: all
  serial: 12
  roles:
    - role: reboot
