---

- hosts: message
  serial: 4
  roles:
    - role: text

- hosts: matrix
  serial: 4
  roles:
    - role: unicorn

- hosts: gauge
  serial: 4
  roles:
    - role: blinkt

- hosts: all
  serial: 12
  roles:
    - role: reboot
