---

- hosts: 192.168.0.10
  become: true
  tasks:

  - name: "ansible"
    apt: name={{item}} state=present
    with_items:
      - ansible

- hosts: 192.168.0.11
  become: true
  tasks:

  - name: "grafana"
    apt: name={{item}} state=present
    with_items:
      - grafana

- hosts: 192.168.0.12
  become: true
  tasks:

  - name: "prometheus"
    apt: name={{item}} state=present
    with_items:
      - prometheus

- hosts: all
  become: true
  tasks:

  - name: "metrics"
    apt: name={{item}} state=present
    with_items:
      - prometheus-node-exporter
